In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("hospital.csv")
df

,country,state,county,lat,lng,type,measure,beds,population,year,source,source_url
0,AF,NaN,NaN,33.00,65.00,TOTAL,1000HAB,0.5,31161376,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
1,AO,NaN,NaN,-12.50,18.50,TOTAL,1000HAB,0.8,19433602,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
2,AL,NaN,NaN,41.00,20.00,TOTAL,1000HAB,2.6,2900401,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
3,AD,NaN,NaN,42.50,1.50,TOTAL,1000HAB,2.5,84463,2009,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
4,AE,NaN,NaN,24.00,54.00,TOTAL,1000HAB,1.1,9141596,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
...,...,...,...,...,...,...,...,...,...,...,...,...
194,WS,NaN,NaN,-13.58,-172.33,TOTAL,1000HAB,1.0,179727,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
195,YE,NaN,NaN,15.00,48.00,TOTAL,1000HAB,0.7,24473178,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
196,ZA,NaN,NaN,-29.00,24.00,TOTAL,1000HAB,2.8,47880601,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
197,ZM,NaN,NaN,-15.00,30.00,TOTAL,1000HAB,2.0,13605984,2010,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
198,ZW,NaN,NaN,-20.00,30.00,TOTAL,1000HAB,1.7,12894316,2011,world-bank,https://datahub.io/world-bank/sh.med.beds.zs

In [3]:
df["state"]="Delhi"
df.head()

,country,state,county,lat,lng,type,measure,beds,population,year,source,source_url
0,AF,Delhi,NaN,33.0,65.0,TOTAL,1000HAB,0.5,31161376,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
1,AO,Delhi,NaN,-12.5,18.5,TOTAL,1000HAB,0.8,19433602,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
2,AL,Delhi,NaN,41.0,20.0,TOTAL,1000HAB,2.6,2900401,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
3,AD,Delhi,NaN,42.5,1.5,TOTAL,1000HAB,2.5,84463,2009,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
4,AE,Delhi,NaN,24.0,54.0,TOTAL,1000HAB,1.1,9141596,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs

In [4]:
df["money"]=30000
df.head()

,country,state,county,lat,lng,type,measure,beds,population,year,source,source_url,money
0,AF,Delhi,NaN,33.0,65.0,TOTAL,1000HAB,0.5,31161376,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs,30000
1,AO,Delhi,NaN,-12.5,18.5,TOTAL,1000HAB,0.8,19433602,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs,30000
2,AL,Delhi,NaN,41.0,20.0,TOTAL,1000HAB,2.6,2900401,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs,30000
3,AD,Delhi,NaN,42.5,1.5,TOTAL,1000HAB,2.5,84463,2009,world-bank,https://datahub.io/world-bank/sh.med.beds.zs,30000
4,AE,Delhi,NaN,24.0,54.0,TOTAL,1000HAB,1.1,9141596,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs,30000

In [5]:
df.insert(5,"test","positive")
df.head()

,country,state,county,lat,lng,test,type,measure,beds,population,year,source,source_url,money
0,AF,Delhi,NaN,33.0,65.0,positive,TOTAL,1000HAB,0.5,31161376,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs,30000
1,AO,Delhi,NaN,-12.5,18.5,positive,TOTAL,1000HAB,0.8,19433602,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs,30000
2,AL,Delhi,NaN,41.0,20.0,positive,TOTAL,1000HAB,2.6,2900401,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs,30000
3,AD,Delhi,NaN,42.5,1.5,positive,TOTAL,1000HAB,2.5,84463,2009,world-bank,https://datahub.io/world-bank/sh.med.beds.zs,30000
4,AE,Delhi,NaN,24.0,54.0,positive,TOTAL,1000HAB,1.1,9141596,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs,30000

In [6]:
df["beds"]+5

0      5.5
1      5.8
2      7.6
3      7.5
4      6.1
      ...
194    6.0
195    5.7
196    7.8
197    7.0
198    6.7
Name: beds, Length: 199, dtype: float64

In [7]:
df.beds

0      0.5
1      0.8
2      2.6
3      2.5
4      1.1
      ...
194    1.0
195    0.7
196    2.8
197    2.0
198    1.7
Name: beds, Length: 199, dtype: float64

In [8]:
df.beds.add(15)

0      15.5
1      15.8
2      17.6
3      17.5
4      16.1
       ...
194    16.0
195    15.7
196    17.8
197    17.0
198    16.7
Name: beds, Length: 199, dtype: float64

In [9]:
df["beds"].add(20)

0      20.5
1      20.8
2      22.6
3      22.5
4      21.1
       ...
194    21.0
195    20.7
196    22.8
197    22.0
198    21.7
Name: beds, Length: 199, dtype: float64

In [10]:
df.beds.sub(0.2)

0      0.3
1      0.6
2      2.4
3      2.3
4      0.9
      ...
194    0.8
195    0.5
196    2.6
197    1.8
198    1.5
Name: beds, Length: 199, dtype: float64

In [11]:
df.beds.mul(10)

0       5.0
1       8.0
2      26.0
3      25.0
4      11.0
       ...
194    10.0
195     7.0
196    28.0
197    20.0
198    17.0
Name: beds, Length: 199, dtype: float64

In [12]:
df.describe()

,county,lat,lng,beds,population,year,money
count,0.0,199.000000,199.000000,199.000000,1.990000e+02,199.000000,199.0
mean,NaN,19.340222,20.827123,3.213095,3.467950e+07,2009.356784,30000.0
std,NaN,23.715907,67.578657,2.872863,1.342495e+08,5.649559,0.0
min,NaN,-41.000000,-175.000000,0.100000,9.484000e+03,1970.000000,30000.0
25%,NaN,4.750000,-9.750000,1.250000,1.414369e+06,2010.000000,30000.0
50%,NaN,17.330000,21.000000,2.300000,6.595943e+06,2011.000000,30000.0
75%,NaN,39.750000,50.900000,4.626023,2.310962e+07,2012.000000,30000.0
max,NaN,72.000000,178.000000,18.680000,1.344000e+09,2014.000000,30000.0